# CBT-restful-api-testing-framework

./: .classpath  .project  build.xml  pom.xml
resources/: restAssured.config
resources/address/: addAddress.json  addAnotherAddress.json  addressTest.xml  exceedMaxAddress.json  invalidSpecialReceiverName.json  maxBoundaryAddress.json  maxBoundaryReceiverName.json  minBoundaryAddress.json  minBoundaryReceiverName.json  nonRequiredFieldAddAddress.json  nullAddress.json  nullCityCode.json  nullDistrictCode.json  nullPostcode.json  nullReceiverMobile.json  nullReceiverName.json  nullStateCode.json  requiredFieldAddress.json  requiredFieldCityCode.json  requiredFieldDistrictCode.json  requiredFieldPostcode.json  requiredFieldReceiverMobile.json  requiredFieldReceiverName.json  requiredFieldStateCode.json  updateAddress.json  validSpecialReceiverName.json  validationPostcode.json  validationReceiverMobile.json  validationReceiverPhone.json  wrongTypeAddress.json  wrongTypePostcode.json  wrongTypeReceiverMobile.json  wrongTypeReceiverName.json
resources/cart/: _preLoadData.config  add1kgToCart.json  addToCart.json  addToCartTax.json  buyable.json  calculateCart.json  calculateCartAll.json  calculateCartCarrierId.json  calculateCartNoAddress.json  calculateCartNull_stateCode.json  calculateCartRequiredField_stateCode.json  calculateCartShipping.json  calculateCartTax.json  calculateCart_invalidCartId.json  cartTest.xml  invalidItemId.json  inventory.json  nullItemId.json  nullQuantity.json  nullUpdateQuantity.json  quantityNegative.json  quantityZero.json  requiredFieldQuantity.json  updateCartQuantity.json  wrongTypeQuantity.json
resources/entity/: _preLoadData.config  entityTest.xml
resources/jurisdictions/: jurisdictionsTest.xml
resources/order/: confirmReceivedOrder.json  nullAddressId.json  nullCartlineId.json  orderTest.xml  requiredFieldAddressId.json  requiredFieldCartlineId.json  requiredFieldOrderId.json  submitOrder.json  submitOrderCarrierId.json
resources/passport/login/: _preLoadData.config  login.json  loginTest.xml  nullPassword.json  nullUsername.json  oauth.json  requiredFieldPassword.json  requiredFieldUsername.json  resetPassword.json  resetPassword_confirmPassword.json  resetPassword_requiredFieldConfirmPassword.json  resetPassword_requiredFieldNewPassword.json  resetPassword_requiredFieldPassword.json  resetPassword_wrongPassword.json  wrongPassword.json  wrongUsername.json
resources/passport/oauth/: invalid_grantType.json  invalid_oauth.json  null_clientId.json  null_clientSecret.json  null_grantType.json  oauth.json  oauthTest.xml
resources/passport/register/: _preLoadData.config  duplicatedRegister.json  invalidUsernameEmail.json  invalidUsernameMobile.json  nullConfirmPassword.json  nullPassword.json  nullUsername.json  register.json  registerPasswordMaxBoundary.json  registerPasswordMinBoundary.json  registerTest.xml  registerUsernameMaxBoundary.json  registerUsernameMinBoundary.json  requiredFieldConfirmPassword.json  requiredFieldPassword.json  requiredFieldUsername.json  unMatchPassword.json
resources/payment/payment/: invalid_amount_negative.json  invalid_amount_wrongType.json  invalid_amount_zero.json  invalid_orderId.json  invalid_payMethod.json  invalid_status.json  optionField_payAccount.json  payment.json  paymentExceed.json  paymentPartial1.json  paymentPartial2.json  paymentTest.xml  requiredField_amount.json  requiredField_orderId.json  requiredField_payMethod.json  requiredField_status.json  requiredField_tradeNo.json  status_canceled.json  status_failed.json  status_prepared.json
resources/payment/refund/: _preLoadData.config  invalid_amount_negative.json  invalid_amount_wrongType.json  invalid_amount_zero.json  invalid_refundId.json  invalid_status.json  refund.json  refundExceed.json  refundPartial1.json  refundPartial2.json  refundTest.xml  refund_backend.json  (+10 more)
resources/product/: _preLoadData.config  productTest.xml
resources/provision/: provision.json  provisionTest.xml
resources/search/: searchTest.xml
resources/shipment/: _preLoadData.config  shipmentTest.xml
(+19 files in other folders)
